{
    "ServerPath": "C:\\GameServers\\Arma_3_Server",
    "ModsPath": "D:\\Steam\\steamapps\\common\\Arma 3\\!Workshop",
    "ConfigPath": "",
    "NetworkConfig": "",
    "BattleEyePath": "",
    "ExtraArgs": "-port=2302 -profiles=Server -name=Server -filePatching -enableHT -loadMissionToMemory -hugepages -limitFPS=62",
    "SteamPath": "",
    "SteamLogin": "",
    "ServerBranch": ""
}